@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;800&family=Jomhuria&display=swap');


*{

margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
font-family: 'Cairo', sans-serif;
scroll-behavior: smooth;
}
 



:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/


  /*========== z index ==========*/
  --z-tooltip: 10;
  /* --z-fixed: 100; */
}
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;
}

::-webkit-scrollbar-track{
    background-color: #c5fde2;
}
::-webkit-scrollbar-thumb{
    background-color: #069C54;
}
body.dark{
background-color: #333;
}
section{
        padding: 7% 0 0 0;

}

p{
color: var(--text-color);
}
.scrolltop {
position: fixed;
    right: 1rem;
    bottom: 11%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: var(--z-tooltip);
    visibility: hidden;
    padding: 1.3rem;
    background: rgba(6, 156, 84, 0.5);
    border-radius: 0.4rem;
    transition: all 0.4s ease 0s;
}
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}
.scrolltop__icon{
    font-size: 20px;
    color: var(--container-color);
}


header{
    height: var(--header-height);
}


nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    /* background-color: var(--body-color); */
}
/* .close{
    top: 0;
} */


#bars{
    display: none;
}

.nav__logo{
    color: var(--first-color);
}

.nav__menu{
    display: flex;
}
.nav__menu i{
display: none;
}

.nav__list{
    display: flex;

}
.nav__toggle{
cursor: pointer;

}
.nav__toggle i{
    color: black;
}
.nav__toggle :hover{
color: var(--first-color);
}

.nav__list li{
    padding: 0 10px;
}
.nav__list li a{
    color: var(--text-color);
}

.nav__list li a:hover{
    color: var(--first-color);
}

/* home */



.home{
    /* background-color: var(--body-color); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_text{
    width: 40%;
}
.home_text h1{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin: 0 0 20px 0;
}
.home_text h2{
    font-size: var(--h1-font-size);
    margin: 0 0 70px 0;

}
.home_text a{
    background-color: var(--first-color);
    padding: 10px;
    border-radius: 8px;
    color: var(--container-color);
    transition: ease 0.3s;
}
.home_text a:hover{
    border: 1px solid var(--first-color);
    background-color: var(--container-color);
    color: var(--first-color);
}
.img_header{
   width: 40%;
}
.img_header img{
    width: 100%;
}

/* about */
.About{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: var(--body-color); */
    
}

.img_about{
    width: 30%;

}
.img_about img{
    width: 100%;
    border-radius: 11px;
}

.text_about{
    width: 40%;
}

.text_about span{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.text_about h2{
    font-size: var(--h1-font-size);
}

.text_about p{
    width: 80%;
    margin: 15px 0;
}
 .text_about a{
    background-color: var(--first-color);
    padding: 10px;
    border-radius: 8px;
    color: var(--container-color);
    transition: ease 0.3s;
    margin: 10px 0 0 0;
    display: inline-block;
}
.text_about a:hover{
    border: 1px solid var(--first-color);
    background-color: var(--container-color);
    color: var(--first-color);
}

/* service */
/* .service{
    background-color: var(--body-color);
} */
.head_section{
    text-align: center;
}

.title{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.cards_service{
display: flex;
    justify-content: center;
    align-items: center;
}
.card_service{
    width: 20%;
    padding: 1%;
    text-align: center;
    border-radius: 20px;
    margin: 0 30px;
}


.card_service img{
    width: 100%;
}
/* menu */


.container {
    text-align: center;
    width: 28%;
    margin: auto;
    height: fit-content;
    border-radius: 20px;
    background-color: #caf8e9;
    padding: 50px;
}

.container img {
    width: 60%;
    padding: 10% 0 2% 0;
}
.menu__button {
    padding: 22px;
    background: var(--first-color);
    border-radius: 10px 0;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    right: 36%;
}

.swiper-pagination span{
    background-color: var(--first-color);
}
.swiper-button-prev
,.swiper-button-next{
    color: var(--first-color);
}

/* contact */

.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact .head_section{
    text-align: left;
        width: 40%;

}



.contact a{
    padding: 10px;
    color: var(--container-color);
    background-color: var(--first-color);
    border-radius: 6px;
}

/* footer */
/* footer{
    background-color: var(--body-color);
} */
.bd-grid{

display: flex;
    justify-content: space-around;
    padding: 10% 0;
}

.footer__logo{
    color: var(--first-color);
}
.footer__social{
    padding: 3px;
    /* background-color: var(--container-color); */
    color: var(--text-color);
    margin: 1px;
    transition: .3s;
}

.footer__social:hover{
    color: var(--first-color);
}
.footer__content li a{
    color: var(--text-color);
}



.footer__content li a:hover{
    color: var(--first-color);
}


.footer__copy{
    text-align: center;
}

.footer__copy span{
    color: var(--first-color);
}


@media(max-width: 990px) {

#bars{
    display: block;
    background: none;
}


header ul{
        display: block;
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--first-color);
        text-align: center;
        transition: all 1s;
    }
    .close{
        top: 0;
    }
.nav__list li {
    padding: 5px 10px;
    background-color: var(--body-color);
    transition: ease 0.2s;
    cursor: pointer;
}
.nav__list li:hover{
    background-color: var(--first-color);
}
.nav__menu i{
    display: block;
    padding: 30px 0;
    background-color: var(--body-color);
    cursor: pointer;
}

.nav__toggle {
    position: relative;
}

.nav__list li a{
    color: var(--text-color-light);
}
.nav__list li a:hover{
    color: var(--text-color-light);
}





/* service */
.card_service {
    width: 30%;
    padding: 1%;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
}


/* menu */
.container{
    width: 40%;
}
.menu__button {
    padding: 22px;

    right: 30%;
}
    

}


@media (max-width: 768px) {


.home{
    display: block;
}

    .home_text {
    width: 90%;
    margin: auto;
    text-align: center;
}

.img_header {
    width: 50%;
    margin: 40px auto;
}

/* about */
.About{
    display: block;
}

    .img_about {
        margin: auto;
        width: 50%;
    }
.text_about {
    width: 50%;
    margin: 61px auto;
    text-align: center;
}
.text_about p {
    width: 100%;
    margin: 40px auto;
}
/* menu */
.menu__button {
    padding: 14px;
}



/* footer */
.bd-grid{
    
    display: grid;
    grid-template-columns: auto auto;


}



.footer__content{
    padding: 21px 0;
}



}


@media (max-width:425px){



    /* servise */

    .cards_service {

        display: block;
    }
    .card_service {
    width: 70%;
    padding: 5%;
    }
    .card_service img {
    width: 90%;
    padding: 10%;
}

/* menu */
.container {
    width: 60%;
}
.menu__button {
    right: 20%;
}
/* contact */
.contact{
    display: block;
}
.contact .head_section {
text-align: center;
    width: 90%;
    padding: 10%;
}
.contact a {

border-radius: 12px;
    margin: 1px 30%;
    text-align: center;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    background: transparent;
}
/* footer */
.bd-grid {

    padding: 10% 0 0px 11px;
}
}

@media (max-width: 320px){
    .container {
    width: 90%;
}
.menu__button {
    right: 5%;
}

.bd-grid {
    display: grid;
    grid-template-columns: auto;
}

.footer__content {
    text-align: center;
}

.disfooter{
display: none;
}
}



@media (max-width: 280px){
.contact a {
    margin: 1px 27%;
}
}